@media screen and (max-width: 850px) {
    svg {
        overflow: hidden;
        background: none;
        width: 100vw;
        height: 100%;
        stroke: #a6273e;
        stroke: white;
        position: absolute;
        top: 0;
        z-index: 30;
        grid-column: 1/2;
        grid-row: 1/2;
        transition: all 2s ease;
    }

    .imagePlayer {
        background-image: url('https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltbded518020183769/5eb26f5389bac8148a8006cc/agent-background-generic.JPG');
        width: 90vw;
        grid-template-columns: 100% ;
        grid-template-rows: 5% 30% 10% 40% 10% 5% ;
        /* grid-template-rows: 5vh 30vh 10vh 40vh 10vh 5vh ; */


    }

    .mapdetails {
        display: flex;
        grid-column: 1/2 ;
        grid-row: 2/3 ;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }


    .mapdetails div:first-child {
        color: #ece8e1;
        font-size: 7vw;
        font-family: "Ropa Sans", sans-serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
    }

    .mapdetails div:last-child {
        color: #ece8e1;
        margin: auto;
        max-width: 90%;
        font-size: 3vw;
        font-family: 'Montserrat', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-wrap: unset;
        line-height: 3vh;
        text-align: center;
    }

    div{
        white-space: unset;
    }

  

    .arrow:focus {
        outline: none;
    }

   

    .arrow {
        /* user-select: none; */
        /* cursor: pointer; */
        text-align: center;
        align-self: center;
        color: #ece8e1;
        font-size: 8vw;
        font-family: "Ropa Sans", sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .img-con{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        justify-content: end;
        /* flex-direction: row-reverse; */
        
        /* align-items: center;*/
    }
    .closeContainer{
        width: 45px;
        border: 1px solid rgb(133, 238, 20);
        
    }
    
    #close{
        width: 45px;
        display: inline;
        stroke: black;
        stroke-width: 4px;
        
    }
    .imgContainer {
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        grid-row: 3/5;
        grid-column: 1/2;
        object-fit: fill;
        
    }
    .arrowContainer{
        margin: 0vw 5vw;
        display: flex;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-content: space-between;
    }
    .mySlides img {
        
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        height: -webkit-fill-available
        
    }


    .imgIndex {
        display: flex;
        grid-row: 5/6;
        grid-column: 1/2;
        align-items: center;
        margin: auto;
    }

    .verticalText {
        display: none;
    }

}